{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["import", "unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "**/components/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/hooks/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/constants/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/types/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/utils/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "alphabetize": {
          "order": "desc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ]
  }
}
